{
  "name": "200112_ts_composite_2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "back-end/*",
    "shared/*"
  ],
  "scripts": {
    "todo": "todo"
  },
  "dependencies": {
    "lerna": "^3.20.2"
  }
}
