{
  "name": "shared",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc --build --watch --preserveWatchOutput --verbose ",
    "clean": "rm -f tsconfig.tsbuildinfo && rm -rf dist"
  }
}
